{
	"App": {
		"SelfUrl": "http://localhost:44392",
		"ClientUrl": "http://localhost:4200",
		"CorsOrigins": "http://localhost:4200,http://localhost:44392",
		"RedirectAllowedUrls": "http://localhost:4200"
	},
	"ConnectionStrings": {
		"Default": "Data Source=/Users/meshekah/Developmet/thiqah/Renewal of Agricultural Record/backend/aspnet-core/src/AgriculturalRecordRenewal.HttpApi.Host/AgriculturalRecordRenewal.db;Mode=ReadWrite;Cache=Shared;Foreign Keys=True;Pooling=True;Journal Mode=WAL;"
	},
	"AuthServer": {
		"Authority": "http://localhost:44392",
		"RequireHttpsMetadata": "false",
		"SwaggerClientId": "AgriculturalRecordRenewal_Swagger"
	},
	"StringEncryption": {
		"DefaultPassPhrase": "gsKnGZ041HLL4IM8"
	},
	"Camunda": {
		"ApiUrl": "http://localhost:8080/engine-rest"
	},
	"Jwt": {
		"Key": "AgriculturalRecordRenewalSecretKey12345678901234567890",
		"Issuer": "agricultural-record-renewal",
		"Audience": "agricultural-record-renewal-app",
		"ExpiryInDays": 1
	}
}
