{
    "ConnectionStrings": {
        "Default": "Data Source=AgriculturalRecordRenewal.db;Mode=ReadWrite;Cache=Shared"
    },
    "OpenIddict": {
        "Applications": {
            "AgriculturalRecordRenewal_App": {
                "ClientId": "AgriculturalRecordRenewal_App",
                "RootUrl": "http://localhost:4200"
            },
            "AgriculturalRecordRenewal_Swagger": {
                "ClientId": "AgriculturalRecordRenewal_Swagger",
                "RootUrl": "https://localhost:44392"
            }
        }
    }
}
