{
    "ConnectionStrings": {
        "Default": "Host=127.0.0.1;Port=5432;Database=AgriculturalRecordRenewalDb;Username=postgres;Password=postgres;Trust Server Certificate=true"
    },
    "OpenIddict": {
        "Applications": {
            "AgriculturalRecordRenewal_App": {
                "ClientId": "AgriculturalRecordRenewal_App",
                "RootUrl": "http://localhost:4200"
            },
            "AgriculturalRecordRenewal_Swagger": {
                "ClientId": "AgriculturalRecordRenewal_Swagger",
                "RootUrl": "https://localhost:44392"
            }
        }
    }
}
